Control/Views/ControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FacActionsCountControl.Control.Views.ControlView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:languages="clr-namespace:FacActionsCountControl.Resources.Languages"
    xmlns:services="clr-namespace:FacActionsCountControl.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:FacActionsCountControl.Control.ViewModels"
    xmlns:views="clr-namespace:FacActionsCountControl.Control.Views"
    Title="{Binding LocalizationResourceManager[ControlPageTitle], Mode=OneWay}"
    x:DataType="viewModels:IControlViewModel"
    Background="{StaticResource SecondaryBackground}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding UnloadedCommand}" EventName="Unloaded" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid Rotation="{Binding Rotation}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextPlayerCommand}" NumberOfTapsRequired="2" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,5,0,5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="views:KeyValueView">
                            <Setter Property="KeyFontSize" Value="18" />
                            <Setter Property="ValueFontSize" Value="13" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:KeyValueView
                        Key="{Binding LocalizationResourceManager[ControlCurrent], Mode=OneWay}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Value="{Binding Overview.CurrentPlayerName}" />
                    <views:KeyValueView
                        Key="{Binding LocalizationResourceManager[ControlTime], Mode=OneWay}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Value="{Binding Overview.PlayerTime}" />
                    <views:KeyValueView
                        Key="{Binding LocalizationResourceManager[ControlNext], Mode=OneWay}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{Binding Overview.NextAction}" />
                    <views:KeyValueView
                        Key="{Binding LocalizationResourceManager[ControlTurn], Mode=OneWay}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Value="{Binding Overview.Turn}" />
                </Grid>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Padding="0,5,0,5">
                <StackLayout>
                    <StackLayout.Resources>
                        <Style TargetType="views:KeyValueView">
                            <Setter Property="KeyFontSize" Value="31" />
                            <Setter Property="ValueFontSize" Value="35" />
                        </Style>
                    </StackLayout.Resources>
                    <views:KeyValueView Key="{Binding LocalizationResourceManager[Draw], Mode=OneWay}" Value="{Binding ActionsCount.Draw}" />
                    <views:KeyValueView Key="{Binding LocalizationResourceManager[Summon], Mode=OneWay}" Value="{Binding ActionsCount.Summon}" />
                    <views:KeyValueView Key="{Binding LocalizationResourceManager[Spell], Mode=OneWay}" Value="{Binding ActionsCount.Spell}" />
                    <views:KeyValueView Key="{Binding LocalizationResourceManager[Buy], Mode=OneWay}" Value="{Binding ActionsCount.Buy}" />
                    <views:KeyValueView Key="{Binding LocalizationResourceManager[Attach], Mode=OneWay}" Value="{Binding ActionsCount.Attach}" />
                    <views:KeyValueView Key="{Binding LocalizationResourceManager[Attack], Mode=OneWay}" Value="{Binding ActionsCount.Attack}" />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Padding="0,5,0,5">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.Resources>
                        <Style TargetType="ImageButton">
                            <Setter Property="Margin" Value="6" />
                            <Setter Property="WidthRequest" Value="60" />
                            <Setter Property="HeightRequest" Value="60" />
                        </Style>
                    </StackLayout.Resources>
                    <ImageButton Command="{Binding PauseResumeCommand}" Source="{Binding PauseResumeImageSource}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource AccentInteraction}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Command="{Binding StopCommand}" Source="stop.png">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource AccentInteraction}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </StackLayout>
            </Border>

        </Grid>

        <Grid
            Background="{StaticResource Accent1}"
            IsVisible="{Binding OverlayIsVisible}"
            Opacity="0.87">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StartControlCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

            <Label
                Margin="25"
                FontAttributes="Bold, Italic"
                FontSize="41"
                HorizontalTextAlignment="Center"
                Text="{Binding LocalizationResourceManager[NoControlRunning], Mode=OneWay}"
                TextColor="{StaticResource SecondaryText}"
                VerticalTextAlignment="Center" />
        </Grid>

    </Grid>
</ContentPage>