Control/Views/ControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FacActionsCountControl.Control.Views.ControlView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:FacActionsCountControl.Control.ViewModels"
    xmlns:views="clr-namespace:FacActionsCountControl.Control.Views"
    Title="Control"
    x:DataType="viewModels:IControlViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid Rotation="{Binding Rotation}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextPlayerCommand}" NumberOfTapsRequired="2" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,5,0,5"
                Background="Black"
                StrokeShape="RoundRectangle 5,5,5,5"
                StrokeThickness="0.5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="views:KeyValueView">
                            <Setter Property="KeyFontSize" Value="22" />
                            <Setter Property="ValueFontSize" Value="16" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <views:KeyValueView
                        Key="Current"
                        Grid.Row="0"
                        Grid.Column="0"
                        Value="{Binding Overview.CurrentPlayerName}" />
                    <views:KeyValueView
                        Key="Time"
                        Grid.Row="1"
                        Grid.Column="0"
                        Value="{Binding Overview.PlayerTime}" />
                    <views:KeyValueView
                        Key="Next"
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{Binding Overview.NextAction}" />
                    <views:KeyValueView
                        Key="Turn"
                        Grid.Row="0"
                        Grid.Column="1"
                        Value="{Binding Overview.Turn}" />
                </Grid>
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Padding="0,5,0,5"
                Background="Black"
                StrokeShape="RoundRectangle 5,5,5,5"
                StrokeThickness="0.5">
                <StackLayout>
                    <StackLayout.Resources>
                        <Style TargetType="views:KeyValueView">
                            <Setter Property="KeyFontSize" Value="31" />
                            <Setter Property="ValueFontSize" Value="35" />
                        </Style>
                    </StackLayout.Resources>
                    <views:KeyValueView Key="Draw" Value="{Binding ActionsCount.Draw}" />
                    <views:KeyValueView Key="Summon" Value="{Binding ActionsCount.Summon}" />
                    <views:KeyValueView Key="Spell" Value="{Binding ActionsCount.Spell}" />
                    <views:KeyValueView Key="Buy" Value="{Binding ActionsCount.Buy}" />
                    <views:KeyValueView Key="Attach" Value="{Binding ActionsCount.Attach}" />
                    <views:KeyValueView Key="Attack" Value="{Binding ActionsCount.Attack}" />
                </StackLayout>
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Padding="0,5,0,5"
                Background="Black"
                StrokeShape="RoundRectangle 5,5,5,5"
                StrokeThickness="0.5">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.Resources>
                        <Style TargetType="ImageButton">
                            <Setter Property="Margin" Value="6" />
                            <Setter Property="WidthRequest" Value="60" />
                            <Setter Property="HeightRequest" Value="60" />
                        </Style>
                    </StackLayout.Resources>
                    <ImageButton Source="pause.png" />
                    <ImageButton Source="stop.png" />
                </StackLayout>
            </Border>

        </Grid>

        <Grid
            Background="Red"
            IsVisible="{Binding OverlayIsVisible}"
            Opacity="0.8">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StartControlCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

            <Label
                Margin="25"
                FontSize="65"
                HorizontalTextAlignment="Center"
                Text="Currently, no control is running. Tab on screen to start ..."
                VerticalTextAlignment="Center" />
        </Grid>

    </Grid>
</ContentPage>