Settings/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FacActionsCountControl.Settings.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FacActionsCountControl.Settings.ViewModels"
    Title="{Binding LocalizationResourceManager[SettingsPageTitle], Mode=OneWay}"
    x:DataType="viewModels:ISettingsViewModel"
    Background="{StaticResource SecondaryBackground}">

    <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="Label">
                <!--<Setter Property="FontAutoScalingEnabled" Value="True" />-->
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,1,5,3" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
            </Style>
        </StackLayout.Resources>
        <Border Background="{StaticResource PrimaryBackground}" StrokeShape="RoundRectangle 10">
            <Grid Margin="2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontAttributes="Italic"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="{Binding LocalizationResourceManager[SettingLanguageKey], Mode=OneWay}" />

                <Picker
                    Title="{Binding LocalizationResourceManager[SettingLanguagePickerTitle], Mode=OneWay}"
                    Grid.Column="1"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding CurrentLanguage}"
                    TextColor="{StaticResource PrimaryText}" />

            </Grid>
        </Border>
    </StackLayout>

</ContentPage>